{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "academify-39811",
          "appId": "1:485865753530:android:b0bf0e1b9ad047c8bbeb83",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "academify-39811",
          "configurations": {
            "android": "1:485865753530:android:b0bf0e1b9ad047c8bbeb83",
            "web": "1:485865753530:web:4a9006bfaa462606bbeb83",
            "windows": "1:485865753530:web:9a4bf60705b50269bbeb83"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ]
      }
    ]
  }
}
